# ImgurSearchSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.interview.project.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/interview/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ak1/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/interview/project/: App.kt  MainActivity.kt
app/src/main/java/com/interview/project/data/local/: AppDatabase.kt
app/src/main/java/com/interview/project/data/remote/: ApiList.kt
app/src/main/java/com/interview/project/data/repository/: ImgurPostsRepository.kt
app/src/main/java/com/interview/project/di/: Definitions.kt  Modules.kt
app/src/main/java/com/interview/project/model/: Ad_config.kt  BaseData.kt  Comments.kt  Data.kt  Images.kt  Tags.kt
app/src/main/java/com/interview/project/ui/adapters/: CommentsAdapter.java  ImagesListAdapter.kt
app/src/main/java/com/interview/project/ui/main/: MainActivityViewHolder.kt  MainActivityViewModel.kt
app/src/main/java/com/interview/project/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/interview/project/ui/singlepost/: SingleActivity.java
app/src/main/java/com/interview/project/ui/utils/: Constants.kt  CustomBoundaryCallback.kt  Listing.kt  LiveDataCollection.kt  MyAppGlideModule.kt  NetworkState.kt  SquareImageView.java  SquareImageView.kt  UiExtentions.kt  Utils.kt
app/src/main/java/io/ak1/imgur/: App.kt  MainActivity.kt
app/src/main/java/io/ak1/imgur/data/local/: AppDatabase.kt
app/src/main/java/io/ak1/imgur/data/remote/: ApiList.kt
app/src/main/java/io/ak1/imgur/data/repository/: ImgurPostsRepository.kt
app/src/main/java/io/ak1/imgur/di/: Definitions.kt  Modules.kt
app/src/main/java/io/ak1/imgur/model/: BaseData.kt  Comments.kt  Data.kt  Images.kt
app/src/main/java/io/ak1/imgur/ui/adapters/: CommentsAdapter.java  ImagesListAdapter.kt
app/src/main/java/io/ak1/imgur/ui/main/: MainActivityViewModel.kt
app/src/main/java/io/ak1/imgur/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/ak1/imgur/ui/singlepost/: SingleActivity.java
app/src/main/java/io/ak1/imgur/ui/utils/: Constants.kt  CustomBoundaryCallback.kt  LiveDataCollection.kt  MyAppGlideModule.kt  NetworkState.kt  SquareImageView.kt  Utils.kt  (+1 more)
app/src/main/res/drawable/: ic_alert_circle.xml  ic_send.xml  ic_settings.xml  placeholder.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  comments_row.xml  images_row.xml  main_fragment.xml  network_state_item.xml  search_header.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/interview/project/: ExampleUnitTest.kt
app/src/test/java/io/ak1/imgur/: ExampleUnitTest.kt
(+1 files in other folders)
