<?xml version="1.0" encoding="utf-8"?>
<io.ak1.imgur.ui.utils.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:src="@color/headingColor" />
